TP4/letters.json (before)
[
	[
		[-1, -1, 1, -1, -1],
		[-1, 1, -1, 1, -1],
		[1, -1, -1, -1, 1],
		[1, 1, 1, 1, 1],
		[1, -1, -1, -1, 1]
	],
	[
		[1, 1, 1, 1, -1],
		[1, -1, -1, 1, -1],
		[1, 1, 1, 1, 1],
		[1, -1, -1, -1, 1],
		[1, 1, 1, 1, 1]
	],
	[
		[1, 1, 1, 1, 1],
		[1, -1, -1, 1, -1],
		[1, -1, -1, -1, -1],
		[1, -1, -1, -1, -1],
		[1, 1, 1, 1, 1]
	],
	[
		[1, 1, 1, 1, -1],
		[1, -1, -1, 1, 1],
		[1, -1, -1, -1, 1],
		[1, -1, -1, -1, 1],
		[1, 1, 1, 1, -1]
	],
	[
		[1, 1, 1, 1, 1],
		[1, -1, -1, 1, -1],
		[1, 1, 1, -1, -1],
		[1, -1, -1, -1, -1],
		[1, 1, 1, 1, 1]
	],
	[
		[1, 1, 1, 1, 1],
		[1, -1, -1, 1, -1],
		[1, 1, 1, -1, -1],
		[1, -1, -1, -1, -1],
		[1, -1, -1, -1, -1]
	],
	[
		[1, 1, 1, 1, 1],
		[1, -1, -1, 1, -1],
		[1, -1, 1, 1, 1],
		[1, -1, -1, -1, 1],
		[1, 1, 1, 1, 1]
	],
	[
		[1, -1, 1, -1, 1],
		[1, -1, -1, -1, 1],
		[1, 1, 1, 1, 1],
		[1, -1, -1, -1, 1],
		[1, -1, -1, -1, 1]
	],
	[
		[-1, -1, 1, -1, -1],
		[-1, -1, -1, -1, -1],
		[-1, -1, 1, -1, -1],
		[-1, -1, 1, -1, -1],
		[-1, -1, 1, -1, -1]
	],
	[
		[1, 1, 1, 1, 1],
		[-1, -1, 1, -1, -1],
		[1, -1, 1, -1, -1],
		[1, -1, 1, -1, -1],
		[-1, 1, 1, -1, -1]
	],
	[
		[1, -1, -1, 1, -1],
		[1, -1, 1, -1, -1],
		[1, 1, 1, 1, -1],
		[1, -1, 1, -1, -1],
		[1, -1, -1, 1, -1]
	],
	[
		[1, -1, -1, -1, -1],
		[1, -1, -1, -1, -1],
		[1, -1, -1, -1, -1],
		[1, -1, -1, -1, -1],
		[1, 1, 1, 1, 1]
	],
	[
		[1, -1, -1, -1, 1],
		[1, 1, -1, 1, 1],
		[1, -1, 1, -1, 1],
		[1, -1, -1, -1, 1],
		[1, -1, -1, -1, 1]
	],
	[
		[1, -1, -1, -1, 1],
		[1, 1, -1, -1, 1],
		[1, -1, 1, -1, 1],
		[1, -1, -1, 1, 1],
		[1, -1, -1, -1, 1]
	],
	[
		[1, 1, 1, 1, 1],
		[1, -1, -1, -1, 1],
		[1, -1, -1, -1, 1],
		[1, -1, -1, -1, 1],
		[1, 1, 1, 1, 1]
	],
	[
		[1, 1, 1, 1, 1],
		[1, -1, -1, -1, 1],
		[1, 1, 1, 1, 1],
		[1, -1, -1, -1, -1],
		[1, -1, -1, -1, -1]
	],
	[
		[1, 1, 1, 1, 1],
		[1, -1, -1, -1, 1],
		[1, -1, 1, -1, 1],
		[1, -1, -1, 1, 1],
		[1, 1, 1, 1, 1]
	],
	[
		[1, 1, 1, 1, 1],
		[1, -1, -1, -1, 1],
		[1, 1, 1, 1, 1],
		[1, -1, 1, -1, 1],
		[1, -1, -1, 1, -1]
	],
	[
		[1, 1, 1, 1, 1],
		[1, -1, -1, -1, -1],
		[1, 1, 1, 1, 1],
		[-1, -1, -1, -1, 1],
		[1, 1, 1, 1, 1]
	],
	[
		[1, 1, 1, 1, 1],
		[-1, -1, 1, -1, -1],
		[-1, -1, 1, -1, -1],
		[-1, -1, 1, -1, -1],
		[-1, -1, 1, -1, -1]
	],
	[
		[1, -1, -1, -1, 1],
		[1, -1, -1, -1, 1],
		[1, -1, -1, -1, 1],
		[1, -1, -1, -1, 1],
		[1, 1, 1, 1, 1]
	],
	[
		[1, -1, -1, -1, 1],
		[1, -1, -1, -1, 1],
		[1, -1, -1, -1, 1],
		[-1, 1, -1, 1, -1],
		[-1, -1, 1, -1, -1]
	],
	[
		[1, -1, -1, -1, 1],
		[1, -1, -1, -1, 1],
		[1, -1, 1, -1, 1],
		[1, -1, 1, -1, 1],
		[1, 1, 1, 1, 1]
	],
	[
		[1, -1, -1, -1, 1],
		[-1, 1, -1, 1, -1],
		[-1, -1, 1, -1, -1],
		[-1, 1, -1, 1, -1],
		[1, -1, -1, -1, 1]
	],
	[
		[1, -1, -1, -1, 1],
		[-1, 1, -1, 1, -1],
		[-1, -1, 1, -1, -1],
		[-1, -1, 1, -1, -1],
		[-1, -1, 1, -1, -1]
	],
	[
		[1, 1, 1, 1, 1],
		[-1, -1, -1, 1, -1],
		[-1, -1, 1, -1, -1],
		[-1, 1, 1, -1, -1],
		[1, 1, 1, 1, 1]
	]
]

TP4/letters.json (after)
[
	[
		[1, 1, 1, 1, 1],
		[1, -1, -1, -1, 1],
		[1, -1, -1, -1, 1],
		[1, 1, 1, 1, 1],
		[1, -1, -1, -1, 1]
	],
	[
		[1, 1, 1, 1, -1],
		[1, -1, -1, 1, -1],
		[1, 1, 1, 1, 1],
		[1, -1, -1, -1, 1],
		[1, 1, 1, 1, 1]
	],
	[
		[1, 1, 1, 1, 1],
		[1, -1, -1, 1, -1],
		[1, -1, -1, -1, -1],
		[1, -1, -1, -1, -1],
		[1, 1, 1, 1, 1]
	],
	[
		[1, 1, 1, 1, -1],
		[1, -1, -1, 1, 1],
		[1, -1, -1, -1, 1],
		[1, -1, -1, -1, 1],
		[1, 1, 1, 1, -1]
	],
	[
		[1, 1, 1, 1, 1],
		[1, -1, -1, 1, -1],
		[1, 1, 1, -1, -1],
		[1, -1, -1, -1, -1],
		[1, 1, 1, 1, 1]
	],
	[
		[1, 1, 1, 1, 1],
		[1, -1, -1, 1, -1],
		[1, 1, 1, -1, -1],
		[1, -1, -1, -1, -1],
		[1, -1, -1, -1, -1]
	],
	[
		[1, 1, 1, 1, 1],
		[1, -1, -1, 1, -1],
		[1, -1, 1, 1, 1],
		[1, -1, -1, -1, 1],
		[1, 1, 1, 1, 1]
	],
	[
		[1, -1, 1, -1, 1],
		[1, -1, -1, -1, 1],
		[1, 1, 1, 1, 1],
		[1, -1, -1, -1, 1],
		[1, -1, -1, -1, 1]
	],
	[
		[-1, -1, 1, -1, -1],
		[-1, -1, -1, -1, -1],
		[-1, -1, 1, -1, -1],
		[-1, -1, 1, -1, -1],
		[-1, -1, 1, -1, -1]
	],
	[
		[1, 1, 1, 1, 1],
		[-1, -1, 1, -1, -1],
		[1, -1, 1, -1, -1],
		[1, -1, 1, -1, -1],
		[-1, 1, 1, -1, -1]
	],
	[
		[1, -1, -1, 1, -1],
		[1, -1, 1, -1, -1],
		[1, 1, 1, -1, -1],
		[1, -1, 1, -1, -1],
		[1, -1, -1, 1, -1]
	],
	[
		[1, -1, -1, -1, -1],
		[1, -1, -1, -1, -1],
		[1, -1, -1, -1, -1],
		[1, -1, -1, -1, -1],
		[1, 1, 1, 1, 1]
	],
	[
		[1, -1, -1, -1, 1],
		[1, 1, -1, 1, 1],
		[1, -1, 1, -1, 1],
		[1, -1, -1, -1, 1],
		[1, -1, -1, -1, 1]
	],
	[
		[1, -1, -1, -1, 1],
		[1, 1, -1, -1, 1],
		[1, -1, 1, -1, 1],
		[1, -1, -1, 1, 1],
		[1, -1, -1, -1, 1]
	],
	[
		[1, 1, 1, 1, 1],
		[1, -1, -1, -1, 1],
		[1, -1, -1, -1, 1],
		[1, -1, -1, -1, 1],
		[1, 1, 1, 1, 1]
	],
	[
		[1, 1, 1, 1, 1],
		[1, -1, -1, -1, 1],
		[1, 1, 1, 1, 1],
		[1, -1, -1, -1, -1],
		[1, -1, -1, -1, -1]
	],
	[
		[1, 1, 1, 1, 1],
		[1, -1, -1, -1, 1],
		[1, -1, 1, -1, 1],
		[1, -1, -1, 1, 1],
		[1, 1, 1, 1, 1]
	],
	[
		[1, 1, 1, 1, 1],
		[1, -1, -1, -1, 1],
		[1, 1, 1, 1, 1],
		[1, -1, 1, -1, 1],
		[1, -1, -1, 1, -1]
	],
	[
		[1, 1, 1, 1, 1],
		[1, -1, -1, -1, -1],
		[1, 1, 1, 1, 1],
		[-1, -1, -1, -1, 1],
		[1, 1, 1, 1, 1]
	],
	[
		[1, 1, 1, 1, 1],
		[-1, -1, 1, -1, -1],
		[-1, -1, 1, -1, -1],
		[-1, -1, 1, -1, -1],
		[-1, -1, 1, -1, -1]
	],
	[
		[1, -1, -1, -1, 1],
		[1, -1, -1, -1, 1],
		[1, -1, -1, -1, 1],
		[1, -1, -1, -1, 1],
		[1, 1, 1, 1, 1]
	],
	[
		[1, -1, -1, -1, 1],
		[1, -1, -1, -1, 1],
		[1, -1, -1, -1, 1],
		[-1, 1, -1, 1, -1],
		[-1, -1, 1, -1, -1]
	],
	[
		[1, -1, -1, -1, 1],
		[1, -1, -1, -1, 1],
		[1, -1, 1, -1, 1],
		[1, -1, 1, -1, 1],
		[1, 1, 1, 1, 1]
	],
	[
		[1, -1, -1, -1, 1],
		[-1, 1, -1, 1, -1],
		[-1, -1, 1, -1, -1],
		[-1, 1, -1, 1, -1],
		[1, -1, -1, -1, 1]
	],
	[
		[1, -1, -1, -1, 1],
		[-1, 1, -1, 1, -1],
		[-1, -1, 1, -1, -1],
		[-1, -1, 1, -1, -1],
		[-1, -1, 1, -1, -1]
	],
	[
		[1, 1, 1, 1, 1],
		[-1, -1, -1, 1, -1],
		[-1, -1, 1, -1, -1],
		[-1, 1, 1, -1, -1],
		[1, 1, 1, 1, 1]
	]
]

TP4/letters.json (diff)
@@ -1,7 +1,7 @@
 [
 	[
-		[-1, -1, 1, -1, -1],
-		[-1, 1, -1, 1, -1],
+		[1, 1, 1, 1, 1],
+		[1, -1, -1, -1, 1],
 		[1, -1, -1, -1, 1],
 		[1, 1, 1, 1, 1],
 		[1, -1, -1, -1, 1]
@@ -72,7 +72,7 @@
 	[
 		[1, -1, -1, 1, -1],
 		[1, -1, 1, -1, -1],
-		[1, 1, 1, 1, -1],
+		[1, 1, 1, -1, -1],
 		[1, -1, 1, -1, -1],
 		[1, -1, -1, 1, -1]
 	],
